<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-nd-bvn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Home" translatesAutoresizingMaskIntoConstraints="NO" id="t12-Oo-t8y">
                                        <rect key="frame" x="136.66666666666666" y="366" width="119.99999999999997" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="85j-dy-XYX"/>
                                            <constraint firstAttribute="width" secondItem="t12-Oo-t8y" secondAttribute="height" multiplier="1:1" id="QP0-km-o3w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartHome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-aP-fSf">
                                        <rect key="frame" x="20" y="496" width="353" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t12-Oo-t8y" firstAttribute="centerX" secondItem="Sh6-nd-bvn" secondAttribute="centerX" id="5on-jm-zx0"/>
                                    <constraint firstItem="0IF-aP-fSf" firstAttribute="leading" secondItem="Sh6-nd-bvn" secondAttribute="leading" constant="20" id="IN5-zu-a2i"/>
                                    <constraint firstItem="t12-Oo-t8y" firstAttribute="centerY" secondItem="Sh6-nd-bvn" secondAttribute="centerY" id="Shd-0E-Xyj"/>
                                    <constraint firstItem="0IF-aP-fSf" firstAttribute="top" secondItem="t12-Oo-t8y" secondAttribute="bottom" constant="10" id="bvS-tY-kKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0IF-aP-fSf" secondAttribute="trailing" constant="20" id="j0b-wy-s9g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sh6-nd-bvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2O0-N6-Ujk"/>
                            <constraint firstAttribute="bottom" secondItem="Sh6-nd-bvn" secondAttribute="bottom" id="Aze-oS-BxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sh6-nd-bvn" secondAttribute="trailing" id="NRk-jp-Ku1"/>
                            <constraint firstItem="Sh6-nd-bvn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tch-hA-eEl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash_Home" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
